<!DOCTYPE html>
<html style=" min-width: 550;">
    <head>
        <style>
            body {
              background-image: url('orchidae-photo.jpg');
              background-color: darkgrey;
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
            }
            h1{
                font-style: oblique; color:ghostwhite; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;-webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            }
        </style>
    </head>
    <body>
        <h1>С Праздником!</h1>
        <iframe width="1000" height="550" style="border:3px solid black; margin:auto; display:block" frameborder="0" src="https://crosswordlabs.com/embed/test-35001"></iframe>
        <!-- <h1>Ищи под монитором в детской!</h1> -->
    </body>

</html>